{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "FFB466EE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F7107A17",
      "localizations" : [
        {
          "description" : "Let the developer know you love the app!",
          "displayName" : "Appreciation",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip_1",
      "referenceName" : "Appreciation",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "66B46A83",
      "localizations" : [
        {
          "description" : "Show your gratitude with a thoughtful token!",
          "displayName" : "Heartfelt Gift",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip_2",
      "referenceName" : "Heartfelt Gift",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "0992FC57",
      "localizations" : [
        {
          "description" : "Make a meaningful impact to the developer!",
          "displayName" : "Impactful Gesture",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip_3",
      "referenceName" : "Impactful Gesture",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "56AB90E7",
      "localizations" : [
        {
          "description" : "Supercharge the developer's efforts!",
          "displayName" : "Mega Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "Tip_4",
      "referenceName" : "Mega Support",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
